<Project>
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dongaeltek.ITOLED.$(MSBuildProjectName.Replace('.', '.'))</RootNamespace>
    <LangVersion>12</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
</Project>
