# tsKim

./: DPDK_Crash_Analysis_Report.html
src_X3584_CSharp/: .gitignore  DPDK_Communication_Architecture.md  Directory.Build.props  ITOLED_OC.sln  inspect_dll.csx
src_X3584_CSharp/Ca410_lib/: CASDK2.lib  CASDK2Comm.lib
src_X3584_CSharp/ITOLED.BusinessLogic/: ITOLED.BusinessLogic.csproj
src_X3584_CSharp/ITOLED.BusinessLogic/Database/: DatabaseService.cs  IDatabaseService.cs
src_X3584_CSharp/ITOLED.BusinessLogic/Dfs/: DfsService.cs  IDfsService.cs
src_X3584_CSharp/ITOLED.BusinessLogic/Dll/: DllManager.cs  FactoryAssemblyLoadContext.cs  HardwareBridge.cs  IDllManager.cs  OcFactoryConfig.cs  OcFlowOrchestrator.cs  OcMeasurementBridge.cs
src_X3584_CSharp/ITOLED.BusinessLogic/Inspection/: FlowCompletionCoordinator.cs  IInspectionLogic.cs  IJigController.cs  IScriptRunner.cs  InspectionLogic.cs  JigController.cs
src_X3584_CSharp/ITOLED.BusinessLogic/Mes/: GmesCommunication.cs  IGmesCommunication.cs
src_X3584_CSharp/ITOLED.BusinessLogic/Scripting/: ScriptDataTypes.cs  ScriptEngine.cs  ScriptGlobals.cs
src_X3584_CSharp/ITOLED.Core/: ITOLED.Core.csproj
src_X3584_CSharp/ITOLED.Core/Common/: CommonUtility.cs  ConfigurationService.cs  IniFileHelper.cs  ModelInfoService.cs  PathManager.cs  SystemStatusService.cs
src_X3584_CSharp/ITOLED.Core/Configuration/: AppConfiguration.cs
src_X3584_CSharp/ITOLED.Core/Definitions/: DefAf9.cs  DefCam.cs  DefCommon.cs  DefDio.cs  DefEziServo.cs  DefGmes.cs  DefPg.cs  DefPlc.cs  DefRs232.cs  DefScript.cs  DefTest.cs
src_X3584_CSharp/ITOLED.Core/Interfaces/: IAppInitializer.cs  IConfigurationService.cs  IDpdkNicCoordinator.cs  ILogger.cs  IMessageBus.cs  IModelInfoService.cs  IOcDllCallbacks.cs  IOcDllService.cs  IPathManager.cs  IPlcService.cs  ISystemStatusService.cs
src_X3584_CSharp/ITOLED.Core/Logging/: AppLogger.cs  ChannelLogger.cs  CommLogger.cs  DebugLogWriter.cs  MLogWriter.cs
src_X3584_CSharp/ITOLED.Core/Messaging/: AppMessage.cs
src_X3584_CSharp/ITOLED.Core/Models/: InspectionTypes.cs  MesTypes.cs  ModelTypes.cs  PathConfig.cs  PowerTypes.cs  StatusInfo.cs  SystemInfo.cs  VersionInfo.cs
src_X3584_CSharp/ITOLED.Hardware/: ITOLED.Hardware.csproj
src_X3584_CSharp/ITOLED.Hardware/Bcr/: BcrDriver.cs
src_X3584_CSharp/ITOLED.Hardware/Camera/: CameraRadiantDriver.cs
src_X3584_CSharp/ITOLED.Hardware/Colorimeter/: CaSdk2Driver.cs
src_X3584_CSharp/ITOLED.Hardware/Dio/: DaeDioDriver.cs  DioController.cs  IDaeDioDriver.cs  IDioController.cs
src_X3584_CSharp/ITOLED.Hardware/Fpga/: Af9FpgaDriver.cs  LibAfmInterop.cs
src_X3584_CSharp/ITOLED.Hardware/Ionizer/: IonizerDriver.cs
src_X3584_CSharp/ITOLED.Hardware/Light/: LightNaratechDriver.cs
src_X3584_CSharp/ITOLED.Hardware/Mes/: MesComInterop.cs
src_X3584_CSharp/ITOLED.Hardware/PatternGenerator/: CommPgDriver.cs  DpdkNicCoordinator.cs  ICommPgDriver.cs  IPgTransport.cs  PgDpdkServer.cs  PgPipelineServer.cs  PgUdpServer.cs
src_X3584_CSharp/ITOLED.Hardware/Plc/: ActUtlTypeInterop.cs  ActUtlTypeTcp.cs  IActUtlType.cs  IPlcEcsDriver.cs  PlcEcsDriver.BitOps.cs  PlcEcsDriver.EcsProtocol.cs  PlcEcsDriver.PlcIO.cs  PlcEcsDriver.Polling.cs  PlcEcsDriver.RobotEqp.cs  PlcEcsDriver.Simulator.cs  PlcEcsDriver.cs  PlcSimulatorMemory.cs
src_X3584_CSharp/ITOLED.Hardware/Thermometer/: ThermometerMultiDriver.cs
src_X3584_CSharp/ITOLED.Messaging/: ITOLED.Messaging.csproj  MessageBus.cs
src_X3584_CSharp/ITOLED.Messaging/Messages/: AdlinkDioEventMessage.cs  Af9FpgaEventMessage.cs  Ca410EventMessage.cs  CameraEventMessage.cs  CameraLightEventMessage.cs  DfsEventMessage.cs  DioControlMessage.cs  DioEventMessage.cs  DllEventMessage.cs  ExtControlEventMessage.cs  FlowDataViewMessage.cs  GuiLogMessage.cs  HostEventMessage.cs  IonizerEventMessage.cs  JigEventMessage.cs  JncdSwEventMessage.cs  LightEventMessage.cs  LogicEventMessage.cs  MainEventMessage.cs  PgEventMessage.cs  PlcEventMessage.cs  ScriptEventMessage.cs  StageEventMessage.cs  SwitchEventMessage.cs  ThermometerEventMessage.cs
src_X3584_CSharp/ITOLED.OC/: ITOLED.OC.csproj  MainForm.cs  Program.cs  Routes.razor  SplashForm.cs  _Imports.razor  app.manifest  appsettings.json
src_X3584_CSharp/ITOLED.OC/Components/: DoorOpenAlarmDialog.razor  LedIndicator.razor  LoginDialog.razor  ModelDownloadDialog.razor  ModelSelectDialog.razor  NgMessageDialog.razor  PasswordChangeDialog.razor  SeqFileDialog.razor  SeqFileNameDialog.razor  StageFlowStep.razor  StatusRow.razor  SystemStatusPanel.razor  SystemStatusPanel.razor.cs  UserIdDialog.razor  WaitOverlay.razor
src_X3584_CSharp/ITOLED.OC/INI/: EcsStatusGrid.ini
src_X3584_CSharp/ITOLED.OC/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src_X3584_CSharp/ITOLED.OC/Pages/: Dashboard.razor  Dashboard.razor.cs  DioAlarmPage.razor  DioTestPage.razor  EcsStatusPage.razor  EcsStatusPage.razor.cs  LogViewerPage.razor  MaintenancePage.razor  ModelInfoPage.razor  NgRatioPage.razor  PlcSimulatePage.razor  SystemSetupPage.razor  Test4ChPage.razor  Test4ChPage.razor.cs  VirtualBcrPage.razor
src_X3584_CSharp/ITOLED.OC/Properties/: launchSettings.json
src_X3584_CSharp/ITOLED.OC/Services/: AppInitializer.cs  EcsGridConfigLoader.cs  UiUpdateService.cs
src_X3584_CSharp/ITOLED.OC/wwwroot/: index.html
src_X3584_CSharp/ITOLED.OC/wwwroot/css/: app.css
src_X3584_CSharp/ITOLED.Tests/: ITOLED.Tests.csproj  TestInitializer.cs
src_X3584_CSharp/ITOLED.Tests/BusinessLogic/: DatabaseServiceTests.cs  DllManagerNgCodeTests.cs  FlowCompletionCoordinatorTests.cs  GmesCodeTests.cs
src_X3584_CSharp/ITOLED.Tests/Colorimeter/: CaSdk2DriverSetupTests.cs
src_X3584_CSharp/ITOLED.Tests/Common/: CommonUtilityTests.cs  ConfigurationServiceTests.cs  IniFileHelperTests.cs  PathManagerTests.cs  SystemStatusServiceTests.cs
src_X3584_CSharp/ITOLED.Tests/Configuration/: AppConfigurationTests.cs
src_X3584_CSharp/ITOLED.Tests/Definitions/: DefCommonTests.cs  DefDioTests.cs  DefPgTests.cs
src_X3584_CSharp/ITOLED.Tests/Messaging/: MessageBusTests.cs
src_X3584_CSharp/Mes_lib/: TIBCO.Rendezvous.netmodule
(+1343 files in other folders)
