=== NIC 드라이버 백업 (02/27/2026 13:19:52) ===

--- 네트워크 어댑터 목록 ---
이름: 이더넷 2
  설명: Intel(R) I211 Gigabit Network Connection
  상태: Disconnected
  MAC: 00-30-64-4A-5B-E1
  드라이버: e1i65x64.sys v12.17.10.8

이름: 이더넷
  설명: Intel(R) Ethernet Connection I217-LM
  상태: Disconnected
  MAC: 00-30-64-4A-5B-E0
  드라이버: e1i65x64.sys v12.17.10.8

이름: 이더넷 4
  설명: Intel(R) Ethernet 10G 2P X550-t Adapter
  상태: Disconnected
  MAC: B4-96-91-B5-68-54
  드라이버: ixs68x64.sys v4.1.196.0

이름: 이더넷 5
  설명: Intel(R) Ethernet 10G 2P X550-t Adapter #2
  상태: Disconnected
  MAC: B4-96-91-B5-68-56
  드라이버: ixs68x64.sys v4.1.196.0

이름: 이더넷 3
  설명: Realtek PCI GbE Family Controller
  상태: Up
  MAC: 90-9F-33-0C-F4-98
  드라이버: rt640x64.sys v9.1.410.2015

--- PnPUtil 드라이버 목록 (네트워크) ---
Microsoft PnP 유틸리티

게시된 이름:     oem8.inf
원래 이름:      dxp_metadata_universal_driver_x64_extension.inf
공급자 이름:      HP Inc.
클래스 이름:      확장
클래스 GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
확장 ID:       {1c453bf3-3cbf-45ca-9a06-a255b4290af9}
드라이버 버전:     09/04/2024 1.0.0.5
서명자 이름:        Microsoft Windows Hardware Compatibility Publisher

게시된 이름:     oem2.inf
원래 이름:      haswellsystem.inf
공급자 이름:      INTEL
클래스 이름:      시스템 장치
클래스 GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
드라이버 버전:     07/18/1968 10.1.3.1
서명자 이름:        Microsoft Windows Hardware Compatibility Publisher

게시된 이름:     oem5.inf
원래 이름:      iaahcic.inf
공급자 이름:      Intel Corporation
클래스 이름:      IDE ATA/ATAPI 컨트롤러
클래스 GUID:         {4d36e96a-e325-11ce-bfc1-08002be10318}
드라이버 버전:     09/06/2017 14.8.18.1066
서명자 이름:        Microsoft Windows Hardware Compatibility Publisher

게시된 이름:     oem3.inf
원래 이름:      lynxpointsystem.inf
공급자 이름:      INTEL
클래스 이름:      시스템 장치
클래스 GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
드라이버 버전:     07/18/1968 10.1.3.1
서명자 이름:        Microsoft Windows Hardware Compatibility Publisher

게시된 이름:     oem4.inf
원래 이름:      null_hecisystem.inf
공급자 이름:      INTEL
클래스 이름:      시스템 장치
클래스 GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
드라이버 버전:     01/04/2013 0.0.0.1
서명자 이름:        Microsoft Windows Hardware Compatibility Publisher

게시된 이름:     oem7.inf
원래 이름:      hpbe09704_x64.inf
공급자 이름:      hp
클래스 이름:      프린터
클래스 GUID:         {4d36e979-e325-11ce-bfc1-08002be10318}
클래스 버전:      4.0
드라이버 버전:     11/07/2019 8.0.1329.7008
서명자 이름:        Microsoft Windows Hardware Compatibility Publisher

게시된 이름:     oem9.inf
원래 이름:      igdlh64.inf
공급자 이름:      Intel Corporation
클래스 이름:      디스플레이 어댑터
클래스 GUID:         {4d36e968-e325-11ce-bfc1-08002be10318}
드라이버 버전:     11/04/2020 20.19.15.5171
서명자 이름:        Microsoft Windows Hardware Compatibility Publisher

게시된 이름:     oem10.inf
원래 이름:      intcdaud.inf
공급자 이름:      Intel(R) Corporation
클래스 이름:      사운드, 비디오 및 게임 컨트롤러
클래스 GUID:         {4d36e96c-e325-11ce-bfc1-08002be10318}
드라이버 버전:     04/26/2018 6.16.0.3208
서명자 이름:        Microsoft Windows Hardware Compatibility Publisher

게시된 이름:     oem11.inf
원래 이름:      intcdaud.inf
공급자 이름:      Intel(R) Corporation
클래스 이름:      사운드, 비디오 및 게임 컨트롤러
클래스 GUID:         {4d36e96c-e325-11ce-bfc1-08002be10318}
드라이버 버전:     06/27/2016 8.20.0.950
서명자 이름:        Microsoft Windows Hardware Compatibility Publisher

게시된 이름:     oem6.inf
원래 이름:      ixs68x64.inf
공급자 이름:      Intel
클래스 이름:      네트워크 어댑터
클래스 GUID:         {4d36e972-e325-11ce-bfc1-08002be10318}
드라이버 버전:     11/13/2019 4.1.196.0
서명자 이름:        Microsoft Windows Hardware Compatibility Publisher

게시된 이름:     oem1.inf
원래 이름:      prnms001.inf
공급자 이름:      Microsoft
클래스 이름:      프린터
클래스 GUID:         {4d36e979-e325-11ce-bfc1-08002be10318}
클래스 버전:      4.0
드라이버 버전:     06/21/2006 10.0.19041.1
서명자 이름:        Microsoft Windows

게시된 이름:     oem0.inf
원래 이름:      prnms009.inf
공급자 이름:      Microsoft
클래스 이름:      프린터
클래스 GUID:         {4d36e979-e325-11ce-bfc1-08002be10318}
클래스 버전:      4.0
드라이버 버전:     06/21/2006 10.0.19041.1
서명자 이름:        Microsoft Windows

