<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Main_OC.pas"/>
    <File Path="Main_OC.dfm"/>
    <File Path="Test4ChOC.pas"/>
    <File Path="Test4ChOC.dfm"/>
    <File Path="DefCam.pas"/>
    <File Path="DefPG.pas"/>
    <File Path="Mainter.pas"/>
    <File Path="Mainter.dfm"/>
    <File Path="pasScriptClass.pas"/>
    <File Path="SystemSetup.pas"/>
    <File Path="SystemSetup.dfm"/>
    <File Path="DfsFtp.pas"/>
    <File Path="DefCommon.pas"/>
    <File Path="DioDisplayAlarm.pas"/>
    <File Path="DioDisplayAlarm.dfm"/>
    <File Path="DefDio.pas"/>
    <File Path="CommonClass.pas"/>
    <File Path="ModelInfo.pas"/>
    <File Path="ModelInfo.dfm"/>
    <File Path="CommDIO_DAE.pas"/>
    <File Path="JigControl.pas"/>
    <File Path="ControlDio_OC.pas"/>
    <File Path="NGMsg.pas"/>
    <File Path="NGMsg.dfm"/>
    <File Path="CommIonizer.pas"/>
    <File Path="CommLightNaratech.pas"/>
    <File Path="SwitchBtn.pas"/>
    <File Path="ECSStatusForm.pas"/>
    <File Path="ECSStatusForm.dfm"/>
    <File Path="CommPLC_ECS.pas"/>
    <File Path="PlcSimluateForm.pas"/>
    <File Path="PlcSimluateForm.dfm"/>
    <File Path="InternalScriptClass.pas"/>
    <File Path="DoorOpenAlarmMsg.pas"/>
    <File Path="DoorOpenAlarmMsg.dfm"/>
    <File Path="LogIn.pas"/>
    <File Path="LogIn.dfm"/>
    <File Path="DBModule.pas"/>
    <File Path="DBModule.dfm"/>
    <File Path="NGRatioForm.pas"/>
    <File Path="NGRatioForm.dfm"/>
    <File Path="GMesCom.pas"/>
    <File Path="SelectDetect.pas"/>
    <File Path="SelectDetect.dfm"/>
    <File Path="ModelSelect.pas"/>
    <File Path="CA_SDK2.pas"/>
    <File Path="DefGmes.pas"/>
    <File Path="AF9_API.pas"/>
    <File Path="DefAF9.pas"/>
    <File Path="dllClass.pas"/>
    <File Path="UserUtils.pas"/>
    <File Path="CommPG.pas"/>
    <File Path="AF9_FPGA.pas"/>
    <File Path="Common.inc"/>
  </ProjectSortOrder>
</BorlandProject>
