<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E29B8813-193A-4D3D-98E8-94226C59C822}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ITOLED_OC_Simulator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ITOLED_PreOC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ITOLED_OC.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ITOLED_OC_Simulator">
        <MSBuild Projects="ITOLED_OC_Simulator.dproj"/>
    </Target>
    <Target Name="ITOLED_OC_Simulator:Clean">
        <MSBuild Projects="ITOLED_OC_Simulator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ITOLED_OC_Simulator:Make">
        <MSBuild Projects="ITOLED_OC_Simulator.dproj" Targets="Make"/>
    </Target>
    <Target Name="ITOLED_PreOC">
        <MSBuild Projects="ITOLED_PreOC.dproj"/>
    </Target>
    <Target Name="ITOLED_PreOC:Clean">
        <MSBuild Projects="ITOLED_PreOC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ITOLED_PreOC:Make">
        <MSBuild Projects="ITOLED_PreOC.dproj" Targets="Make"/>
    </Target>
    <Target Name="ITOLED_OC">
        <MSBuild Projects="ITOLED_OC.dproj"/>
    </Target>
    <Target Name="ITOLED_OC:Clean">
        <MSBuild Projects="ITOLED_OC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ITOLED_OC:Make">
        <MSBuild Projects="ITOLED_OC.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ITOLED_OC_Simulator;ITOLED_PreOC;ITOLED_OC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ITOLED_OC_Simulator:Clean;ITOLED_PreOC:Clean;ITOLED_OC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ITOLED_OC_Simulator:Make;ITOLED_PreOC:Make;ITOLED_OC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
